# MathsQuizApp

./: .gitignore  History Page Toolbar Template.txt  README.md  build.gradle  settings.gradle
Media/: Logos PPT.pptx  Numbers PPT.pptx
app/: build.gradle
app/src/androidTest/java/uk/apps/mathsquiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/learning/mathquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/apps/mathsquiz/: MathsQuizApplication.kt
app/src/main/java/uk/apps/mathsquiz/engine/di/: DatabasesModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/uk/apps/mathsquiz/engine/model/database/: MathsQuizDao.kt  MathsQuizRoomDatabase.kt
app/src/main/java/uk/apps/mathsquiz/engine/model/entities/: NewQuestion.kt  TestResult.kt
app/src/main/java/uk/apps/mathsquiz/engine/repositories/: MathsQuizRepository.kt
app/src/main/java/uk/apps/mathsquiz/utils/: Constants.kt
app/src/main/java/uk/apps/mathsquiz/view/activities/: MainActivity.kt
app/src/main/java/uk/apps/mathsquiz/view/adapters/: TestResultAdapter.kt
app/src/main/java/uk/apps/mathsquiz/view/fragments/: HistoryFragment.kt  HomeFragment.kt  LandingPageFragment.kt  NumberTableFragment.kt  QuizQuestionsFragment.kt  ResultsFragment.kt  SplashFragment.kt
app/src/main/java/uk/apps/mathsquiz/viewmodel/: MathsQuizResultViewModel.kt
app/src/main/java/uk/learning/mathquiz/: MainActivity.kt  QuizApplication.kt
app/src/main/java/uk/learning/mathquiz/data/: MathsQuizDBRepository.kt  MathsQuizDBViewModel.kt  MathsQuizDatabase.kt  MathsQuizDatabaseDAO.kt  TestResult.kt
app/src/main/java/uk/learning/mathquiz/models/: CurrentUser.kt  NewQuestion.kt  NumberModel.kt  Numbers.kt  OperatorModel.kt  Operators.kt  Results.kt
app/src/main/java/uk/learning/mathquiz/ui/: MathsQuizApp.kt  ViewModelComposables.kt
app/src/main/java/uk/learning/mathquiz/ui/homePageScreen/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/uk/learning/mathquiz/ui/numberTableScreen/: NumberTable.kt  NumberTableState.kt  NumberTableViewModel.kt
app/src/main/java/uk/learning/mathquiz/ui/quizQuestionScreen/: Operator.kt  QuitQuizDialog.kt  QuizQuestionState.kt  QuizQuestionViewModel.kt  QuizQuestions.kt  QuizQuestionsScreen.kt
app/src/main/java/uk/learning/mathquiz/ui/resultsHistoryScreen/: HistoryScreen.kt  HistoryScreenState.kt  HistoryViewModel.kt  NumberTableDialog.kt  OperatorDialog.kt
app/src/main/java/uk/learning/mathquiz/ui/screen/: HistoryScreen.kt  HomeScreen.kt  LandingScreen.kt  NumberTable.kt  QuitQuizDialog.kt  QuizQuestions.kt  ResultsScreen.kt  SplashScreen.kt
app/src/main/java/uk/learning/mathquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: history_rv_border.xml  ic_baseline_filter_9_plus_24.xml  ic_division_logo_adobe_express.xml  ic_filter_alt.xml  ic_filter_list.xml  ic_multiplication_logo_adobe_express.xml  rounded_bg.xml
app/src/main/res/drawable-v24/: correct_option_border.xml  default_option_border_bg.xml  ic_launcher_background.xml  item_color_accent_border.xml  rounded_corners.xml  wrong_option_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_landing_page.xml  fragment_number_table.xml  fragment_quiz_questions.xml  fragment_results.xml  fragment_splash.xml  item_history_row.xml  item_number_filter_list.xml  item_operator_filter_custom_list.xml  quiz_question_dialog.xml
app/src/main/res/menu/: menu_history_filters.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: placeholder_logo_splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/uk/apps/mathsquiz/: ExampleUnitTest.kt
app/src/test/java/uk/learning/mathquiz/: ExampleUnitTest.kt
app/src/test/java/uk/learning/mathquiz/ui/quizQuestionScreen/: QuizQuestionViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
