<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <!--Home Fragment-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="uk.apps.mathsquiz.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>

    <!--Landing Page Fragment-->
    <fragment
        android:id="@+id/landingPageFragment"
        android:name="uk.apps.mathsquiz.view.fragments.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >

        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue=""
            />
        <action
            android:id="@+id/action_landingPageFragment_to_numberTableFragment"
            app:destination="@id/numberTableFragment" />
    </fragment>

    <!--Number Table Fragment-->
    <fragment
        android:id="@+id/numberTableFragment"
        android:name="uk.apps.mathsquiz.view.fragments.NumberTableFragment"
        android:label="NumberTableFragment" >

        <argument
            android:name="mUserName"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="mOperation"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_numberTableFragment_to_quizQuestionsFragment"
            app:destination="@id/quizQuestionsFragment" />
    </fragment>

    <!--Quiz Questions Fragment-->
    <fragment
        android:id="@+id/quizQuestionsFragment"
        android:name="uk.apps.mathsquiz.view.fragments.QuizQuestionsFragment"
        android:label="fragment_quiz_questions"
        tools:layout="@layout/fragment_quiz_questions">

        <argument
            android:name="mUserName"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="number"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="mOperation"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_quizQuestionsFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/landingPageFragment" />
        <action
            android:id="@+id/action_quizQuestionsFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <!-- Results Fragment-->
    <fragment
        android:id="@+id/resultsFragment"
        android:name="uk.apps.mathsquiz.view.fragments.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment"
            app:popUpTo="@id/homeFragment" />

        <argument
            android:name="mUserName"
            app:argType="string"
            android:defaultValue=""/>

        <argument
            android:name="mCorrectAnswers"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_resultsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_resultsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <!--History Fragment-->
    <fragment
        android:id="@+id/historyFragment"
        android:name="uk.apps.mathsquiz.view.fragments.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!--Splash Fragment-->
    <fragment
        android:id="@+id/splashFragment"
        android:name="uk.apps.mathsquiz.view.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>