<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.HomeFragment"
    android:padding="@dimen/standard_padding"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/green">

<!--  Quiz App Name  -->
    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cherry_cream_soda"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/yellow"
        android:textSize="@dimen/standard_text_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/app_name_margin_top"
        android:maxLength="20"/>

<!--   Enter Name CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin_10spd"
        android:backgroundTint="@color/orange"
        app:cardCornerRadius="@dimen/cv_corner_radius"
        app:cardElevation="@dimen/cv_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/landing_page_padding">

            <!--Welcome Text-->
            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cv_welcome_txt"
                android:textSize="@dimen/standard_text_size"
                android:textColor="@color/black"
                android:fontFamily="@font/cherry_cream_soda"/>

            <!-- please enter you name text-->
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cv_instruction"
                android:textSize="@dimen/history_text_size"
                android:textColor="@color/black"
                android:fontFamily="@font/cherry_cream_soda"/>

            <!--Text Input-->
            <!--suppress AndroidDomInspection -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin_10spd">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:hint="@string/et_hint"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Start Button -->
            <Button

                android:id="@+id/btnStart"
                android:layout_marginVertical="@dimen/vertical_margin_10spd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/card_view_btn_text"
                android:textSize="@dimen/medium_text_size"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/cherry_cream_soda"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  Test History Button    -->
        <Button
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/history_btn_hrzntl_margin"
            android:background="@drawable/rounded_corners"
            android:text="@string/test_history_btn_text"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/cherry_cream_soda"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>