<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_5sdp"
    android:id="@+id/ll_history_item_main"
    android:background="@drawable/history_rv_border"
    android:gravity="center"
    android:layout_marginVertical="@dimen/_1sdp">

    <ImageView
        android:id="@+id/iv_division_logo"
        android:layout_width="@dimen/operator_iv_size"
        android:layout_height="@dimen/operator_iv_size"
        android:gravity="center"
        android:src="@drawable/ic_division_logo"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_margin="@dimen/_5sdp"/>

    <ImageView
        android:id="@+id/iv_multiplication_logo"
        android:layout_width="@dimen/operator_iv_size"
        android:layout_height="@dimen/operator_iv_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_multiplication_logo"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_margin="@dimen/_5sdp"/>

    <ImageView
        android:id="@+id/iv_number"
        android:layout_width="@dimen/history_iv_size"
        android:layout_height="@dimen/history_iv_size"
        android:gravity="center"
        android:src="@drawable/ic_number_1"
        android:visibility="visible"/>

    <!--Name TextView-->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textSize="@dimen/history_text_size"
        tools:text="Name"
        android:fontFamily="@font/cherry_cream_soda"/>

    <TextView
        android:id="@+id/tv_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/history_text_size"
        android:textStyle="bold"
        android:text="@string/item_history_score_text"
        android:layout_marginEnd="@dimen/_3sdp"
        android:fontFamily="@font/cherry_cream_soda"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/history_text_size"
        tools:text="12/12"
        android:fontFamily="@font/cherry_cream_soda"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/green"
        android:textSize="@dimen/history_date_text_size"
        tools:text="20/12/21"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/cherry_cream_soda"/>

</LinearLayout>